import sys

def solve():
    data = sys.stdin.read().split()
    if not data:
        return
    
    t = int(data[0])
    ptr = 1
    results = []
    
    for _ in range(t):
        n = int(data[ptr])
        k = int(data[ptr+1])
        a = data[ptr+2 : ptr+2+n]
        ptr += n + 2
        
        total_hikes = 0
        current_zeros = 0
        
        for i in range(n):
            if a[i] == '0':
                current_zeros += 1
            else:
                if current_zeros >= k:
                    total_hikes += (current_zeros + 1) // (k + 1)
                current_zeros = 0
        
        if current_zeros >= k:
            total_hikes += (current_zeros + 1) // (k + 1)
            
        results.append(str(total_hikes))
    
    sys.stdout.write("\n".join(results) + "\n")

solve()