import sys

def solve():
    data = sys.stdin.read().split()
    if not data:
        return
    
    t = int(data[0])
    ptr = 1
    results = []
    
    for _ in range(t):
        n = int(data[ptr])
        x = int(data[ptr+1])
        a = data[ptr+2 : ptr+2+n]
        ptr += n + 2
        
        # Find the first and last occurrence of a closed door (1)
        first = -1
        last = -1
        
        for i in range(n):
            if a[i] == '1':
                if first == -1:
                    first = i
                last = i
        
        # If the distance between the first and last 1 is within x
        if last - first + 1 <= x:
            results.append("YES")
        else:
            results.append("NO")
            
    sys.stdout.write("\n".join(results) + "\n")

solve()