import sys

def solve():
    # Read input data
    data = sys.stdin.read().split()
    if not data:
        return
    
    t = int(data[0])
    results = []
    
    for i in range(1, t + 1):
        n = int(data[i])
        
        # Calculate maximum possible value of f(p)
        # For even n: n^2 / 2
        # For odd n: (n^2 - 1) / 2
        max_val = (n * n) // 2
        
        # Since all values are even, the number of distinct values is
        # 0, 2, 4, ..., max_val
        num_values = (max_val // 2) + 1
        results.append(str(num_values))
        
    sys.stdout.write("\n".join(results) + "\n")

solve()