import sys

def solve():
    # Read input using fast I/O
    input_data = sys.stdin.read().split()
    if not input_data:
        return
    
    t = int(input_data[0])
    ptr = 1
    
    for _ in range(t):
        n = int(input_data[ptr])
        a = list(map(int, input_data[ptr+1 : ptr+1+n]))
        ptr += n + 1
        
        found = False
        # Try to find any pair i < j such that a[i] > a[j]
        for i in range(n):
            for j in range(i + 1, n):
                if a[i] > a[j]:
                    print("YES")
                    print(2)
                    print(f"{a[i]} {a[j]}")
                    found = True
                    break
            if found:
                break
        
        if not found:
            print("NO")

if __name__ == "__main__":
    solve()